-- Decompiled with CoDLUIDecompiler by JariK

-- OP Count: 0x10
-- Constant Count: 0x8
-- Registers Count: 0x3
-- UpValue Count: 0x0
-- SubFuncs Count: 0x2
-- r(0) = g[0] // module
-- r(2) = g[1] // package
-- r(2) = r(2).field(2) // package.seeall
module(..., package.seeall)
-- r(0) = g[3] // QuestManager
-- r(0) = r(0).field(4) // QuestManager.NewJobInstanceThread
-- r(1) = c[5] // "JobBlacksmithInstance"
QuestManager.NewJobInstanceThread("JobBlacksmithInstance")
-- r(0) = g[5] // JobBlacksmithInstance
	-- OP Count: 0x6
	-- Constant Count: 0x4
	-- Registers Count: 0x3
	-- UpValue Count: 0x0
	-- SubFuncs Count: 0x0
function JobBlacksmithInstance.Init(arg0)
	-- r(1) = g[0] // Layers
	-- r(1) = r(1).field(1) // Layers.ActivateLayer
	-- r(2) = r(0).field(2) // arg0.JobData
	-- r(2) = r(2).field(3) // arg0.JobData.Layer
	Layers.ActivateLayer(arg0.JobData.Layer)
	-- return
end

-- r(0) = g[5] // JobBlacksmithInstance
	-- OP Count: 0xA
	-- Constant Count: 0x6
	-- Registers Count: 0x3
	-- UpValue Count: 0x0
	-- SubFuncs Count: 0x0
function JobBlacksmithInstance.Update(arg0)
	-- r(1) = g[0] // coroutine
	-- r(1) = r(1).field(1) // coroutine.yield
	coroutine.yield()
	-- r(1) = g[2] // ScriptFunction
	-- r(1) = r(1).field(3) // ScriptFunction.JobReactToOptionalQuestSuspension
	-- r(2) = r(0).field(4) // arg0.JobData
	-- r(2) = r(2).field(5) // arg0.JobData.Layer
	ScriptFunction.JobReactToOptionalQuestSuspension(arg0.JobData.Layer)
	-- skip the next [-9] opcodes // advance -9 lines
	-- return
end

-- return
